.card {
  display: grid;
  height: fit-content;
  width: 100%;

  .cardImage img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .cardContent {
    background-color: #fff;
    color: #3a3a3a;

    .cardCarInfo {
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "box1 box1"
        "box2 box3"
        ". box4"
        "box5 box5";
      padding: 0.4rem 0.6rem;

      border: 1px solid #ccc;
      border-top: transparent;
      gap: 1.2rem;
      .carName {
        font-weight: bold;
        font-size: 1.2rem;
      }

      .anoFabricacao,
      .distTotal {
        text-align: right;
        display: flex;
        align-items: center;
        justify-content: right;
        gap: 0.4rem;

        img {
          height: 20px;
          width: 20px;
        }
      }

      .carCambio img {
        width: 20px;
        height: 20px;
      }

      .carPrice {
        font-weight: bold;
        color: #d72638;
        font-size: 1.1rem;
        margin-left: 0.7rem;
      }
    }
  }
}
